{
  "mcpServers": {
    "cloudflare-docs": {
      "type": "http",
      "url": "https://docs.mcp.cloudflare.com/mcp",
      "enabled": true,
      "description": "Cloudflare documentation search, bindings management, observability, and account context"
    },
    "nuxt-ui": {
      "type": "http",
      "url": "https://ui.nuxt.com/mcp",
      "enabled": true,
      "description": "Nuxt UI component documentation and implementation"
    },
    "better-auth": {
      "type": "http",
      "url": "https://mcp.chonkie.ai/better-auth/better-auth-builder/mcp",
      "enabled": true,
      "description": "Better Auth documentation and implementation"
    },
    "polar": {
      "type": "http",
      "url": "https://mcp.polar.sh/mcp/polar-mcp",
      "enabled": false,
      "description": "Polar documentation and implementation (requires authentication - enable when needed)"
    }
  }
}
